spring.datasource.url=jdbc:postgresql://localhost:5432/please
spring.datasource.username=postgres
spring.datasource.password=3115
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jdbc.dialect=postgresql
