#spring.datasource.url=jdbc:postgresql://localhost:5432/please
#spring.datasource.url=jdbc:postgresql://localhost:5432/please
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s369078
spring.datasource.password=pGKX9YiqIj9Ran99
#spring.datasource.username=postgres
#spring.datasource.password=3115
spring.data.jdbc.dialect=postgresql
server.port=18123
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.type=trace